*{
    box-sizing: border-box;
}

body{
    color: white;
    margin: 0px;
    padding: 0px ;
    background-color: rgb(213, 213, 213) !important;
    background-size: cover;
    background-image: url(https://images.hdqwalls.com/download/black-wood-abstract-ug-1920x1080.jpg);
}

#root{
    width: 100% !important;
}

.nav{
    
    width: 100%;
    display: flex;
    justify-content: space-around !important;
    padding: 0px 10% !important;
    align-items: center;
    height: 80px;
    line-height: 80px;
}

.nav div .title{
    text-decoration: none;
    color: #f46534;
    font-size: 32px;
}

.nav ul{
    list-style: none;
    display: flex;
    gap: 40px;
    font-size: 22px;
}

.nav ul a{
    text-decoration: none;
    color: white;
}

.nav ul li.active a{ 
    color: #f46534;
}

.nav ul li a:hover{
    color: rgb(151, 151, 151);
    transition: all 0.1s ease-in;
}

/* Pizza */
.pizza h1{
    color: #f46534;
    font-size: 32px;
    margin-top: 30px;
}

/* Home */

#homepage{
    width: 100% !important;
    padding: 0px !important;
    margin-bottom: 10% !important;
    
}

#carouselExampleIndicators{
    width: 100% !important;
    padding: 0px !important;
    margin: 0px !important;
}

#cards{
    margin: 4% 0%;
    width: 100% !important;
    display: flex;
    justify-content: space-between;
}

#cards .card{
    width: 30% !important;
    color: white;
}

#cards .card img{
    height: 230px;
}

.card-body a{
    background-color: #f46534;
    
}







/* Contact */

#contact{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: rgb(241, 241, 241);
    height: 91vh;
    width: 100%;
}

.container h2{
    width: 100%;
    border-bottom: 2px solid black;
    text-align: center;
    margin-bottom: 20px;
    padding: 10px;
}

.contactus{
    display: flex;
    justify-content: space-between;
    padding: 0px 25px;
    align-items: center;
    width: 100% !important;
    
}

#details{
    display: flex;
    align-items: center;
    height: 100px;
}

#details i{
    font-size: 25px;
    padding-right: 8px;
}

#comments p{
    margin: 0px;
}

.telephone{
    width: 150px;
    display: flex;
    align-items: center;
}

.telephone i{
    font-size: 25px;
    padding-right: 8px;
}

#number{
    display: flex;
    flex-direction: column;

}

.openingHours{
    display: flex;
    align-items: center;
}

.openingHours i{
    font-size: 25px;
    padding-right: 8px;
}

.openingHours div p{
    margin: 0px;
}

/* Products */

#products{
    width: 100%;  
}

#products h1{
    padding: 10px;
    text-align: center;
    color: rgb(216, 216, 216);
    border-bottom: solid 1px rgb(148, 148, 148) ;
}

#products ul{
    color: white;
    display: grid;
    align-items: center;
    grid-template-columns: 33% 33% 33%;
}

#products ul li{
    border: 1px solid rgb(217, 217, 217);
    border-radius: 15px;
    margin: 4%;
    padding:3%;
    width: 90%;
    list-style: none;
}

/* CartPAge */
#cartpage{
    color: white;
}


/* Deals */

.txtover { 
    position:relative ;
    
} 

.txtover figcaption { 
    position:absolute;
    padding:20px;
    bottom:0;
    left:0 
}

.image img{
    width: 1000px;
    height: 400px;
    border-radius: 20px;
}


/* Footer */
#footer p{
    width: 100%;
    text-align: center;
    margin-bottom: 0px !important;
    background-color: black;
    border-radius: 20px;
}



#productmanagment{
    display: grid;
    color:white !important;
    grid-template-columns: 45% 45%;
    gap: 3%;
    align-items: center;
    justify-content: center;
    
}

#productmanagment li{
    list-style: none;
    text-align: center;
}